<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Shao Ze wei">



<meta name="description" content="这篇博客用于整理平常经常用到的C++好用的函数（because经常忘记）和一些语法解析。">
<meta name="keywords" content="进行中,C++语法,C++函数">
<meta property="og:type" content="article">
<meta property="og:title" content="C++STL部分整理">
<meta property="og:url" content="http://yoursite.com/2018/11/29/C-STL部分整理/index.html">
<meta property="og:site_name" content="不忘初心">
<meta property="og:description" content="这篇博客用于整理平常经常用到的C++好用的函数（because经常忘记）和一些语法解析。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-10T12:50:48.577Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++STL部分整理">
<meta name="twitter:description" content="这篇博客用于整理平常经常用到的C++好用的函数（because经常忘记）和一些语法解析。">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="不忘初心" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>C++STL部分整理 | 不忘初心</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/s.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Shao Ze wei</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/1005204767@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/loveshrimp" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFS/">BFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-函数/">C++函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-语法/">C++语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WinSocket/">WinSocket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-server/">web_server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式系统介绍/">分布式系统介绍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态规划/">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串/">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串匹配/">字符串匹配</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则表达式/">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络通信/">网络通信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进行中/">进行中</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">菜鸡一个</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Shao Ze wei</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/s.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Shao Ze wei</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/1005204767@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/loveshrimp" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-C-STL部分整理" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/11/29/C-STL部分整理/" class="article-date">
      <time datetime="2018-11-29T08:11:19.000Z" itemprop="datePublished">2018-11-29</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C++STL部分整理
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/C/">C++</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C-函数/">C++函数</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C-语法/">C++语法</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/进行中/">进行中</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>这篇博客用于整理平常经常用到的C++好用的函数（because经常忘记）和一些语法解析。<br><a id="more"></a><br>2018-11-29<br>以前没学过C++，总感觉C++就是在C的基础上多了一点面向对象的东西和多了一些库函数和几个用法。然而最近接触过之后被这门语言折服了。就我学过的高级语言来说，他比C好用太多了，带给人的方便不是一点点，又比python效率高很多，实在让人难以不喜欢。一开始只是觉得C++的库函数很多，而且相较功能相似的C库函数来说封装的更好，让人更方便用。现在在实验中慢慢的体会到了一点面向对象的东西，不得不佩服（有时间在mooc上好好的再学学这种思想）。这篇博客用来整理一些平常经常用到的函数以及一些语法细节。C++是一门很重细节的语言，注重细节才能写出更加强大的程序。</p>
<h2 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h2><h3 id="排序-sort"><a href="#排序-sort" class="headerlink" title="排序-sort()"></a>排序-sort()</h3><p>所在库：&lt; algorithm &gt;<br>函数原型<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//两参数</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">RandomAccessIterator</span>&gt;</span></span><br><span class="line"><span class="class">  <span class="title">void</span> <span class="title">sort</span> (<span class="title">RandomAccessIterator</span> <span class="title">first</span>, <span class="title">RandomAccessIterator</span> <span class="title">last</span>);</span></span><br><span class="line"><span class="comment">//三参数</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">RandomAccessIterator</span>, <span class="title">class</span> <span class="title">Compare</span>&gt;</span></span><br><span class="line"><span class="class">  <span class="title">void</span> <span class="title">sort</span> (<span class="title">RandomAccessIterator</span> <span class="title">first</span>, <span class="title">RandomAccessIterator</span> <span class="title">last</span>, <span class="title">Compare</span> <span class="title">comp</span>);</span></span><br></pre></td></tr></table></figure></p>
<p>参数解释：<br>[first,last)<br><a href="https://zh.cppreference.com/w/cpp/named_req/RandomAccessIterator" target="_blank" rel="noopener">RandomAccessIterator</a> first – 排序的数组的起始地址<br><a href="https://zh.cppreference.com/w/cpp/named_req/RandomAccessIterator" target="_blank" rel="noopener">RandomAccessIterator</a> last  – 排序的数组的结束地址<br>Compare comp   – 比较函数<br><a href="http://www.cplusplus.com/reference/algorithm/sort/" target="_blank" rel="noopener">用法示例</a> </p>
<h3 id="比较大小"><a href="#比较大小" class="headerlink" title="比较大小"></a>比较大小</h3><p>所在库&lt; algorithm&gt;<br>min():返回两个元素中的较小者，注意两个元素的的数据类型必须相同<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">template &lt;class T&gt; const T&amp; min (const T&amp; a, const T&amp; b);</span><br><span class="line">// 自定义（2）    </span><br><span class="line">template &lt;class T, class Compare&gt;</span><br><span class="line">    const T&amp; min (const T&amp; a, const T&amp; b, Compare comp);</span><br></pre></td></tr></table></figure></p>
<p>max:返回两个元素中的较大者，注意两个元素的的数据类型必须相同<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">template &lt;class T&gt; const T&amp; max (const T&amp; a, const T&amp; b);</span><br><span class="line">// 自定义（2）    </span><br><span class="line">template &lt;class T, class Compare&gt;</span><br><span class="line">    const T&amp; max (const T&amp; a, const T&amp; b, Compare comp);</span><br></pre></td></tr></table></figure></p>
<p>### </p>
<h2 id="字符串相关函数"><a href="#字符串相关函数" class="headerlink" title="字符串相关函数"></a>字符串相关函数</h2><h3 id="字符串string"><a href="#字符串string" class="headerlink" title="字符串string"></a>字符串string</h3><p>所在库：&lt; string &gt;<br>说明:C++中很好用的字符串类型（注意和C风格的字符串做对比）<br>创建一个字符串：string s;<br> 字符产常用处理函数较多：详情点击<a href="https://www.cnblogs.com/xFreedom/archive/2011/05/16/2048037.html" target="_blank" rel="noopener">这里</a></p>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><h3 id="栈stack"><a href="#栈stack" class="headerlink" title="栈stack"></a>栈stack</h3><p>所在库：&lt; stack &gt;<br>说明：后进先出的数据结构<br>创建一个栈：stack&lt; element_type &gt; s;<br>常用成员函数：</p>
<ul>
<li><strong>s.empty()</strong>：判断一个栈是否为空，是返回true </li>
<li><strong>s.size()</strong>：返回栈中元素个数 </li>
<li><strong>s.pop()</strong>：出栈，即删除栈顶元素(注意：只是删除，不返回栈顶元素)</li>
<li><strong>s.push(x)</strong>：元素x入栈</li>
<li><strong>s.top</strong>()：返回栈顶元素<h3 id="队列queue"><a href="#队列queue" class="headerlink" title="队列queue"></a>队列queue</h3>所在库：&lt; queue &gt;<br>说明：先进先出的数据结构<br>创建一个队列:queue&lt; element_type &gt; q;<br>常用成员函数:</li>
<li><strong>q.push(x)</strong>：将x入队</li>
<li><strong>q.pop()</strong>：弹出队列的第一个元素（注意：不返回该元素）</li>
<li><strong>q.size()</strong>：访问队列的元素个数</li>
<li><strong>q.front()</strong>：返回队首元素</li>
<li><strong>q.back()</strong>：返回队尾元素<h3 id="列表list"><a href="#列表list" class="headerlink" title="列表list"></a>列表list</h3>所在库：&lt; list &gt;<br>说明:list将元素按顺序储存在链表中. 与 向量(vectors)相比, 它允许快速的插入和删除，但是随机访问却比较慢<br>创建一个列表：list&lt; element_type &gt; l;<br>常用成员函数：</li>
<li><strong>assign()</strong>： 给list赋值 </li>
<li><strong>back()</strong>： 返回最后一个元素 </li>
<li><strong>begin()</strong>: 返回指向第一个元素的迭代器 </li>
<li><strong>clear()</strong>: 删除所有元素 </li>
<li><strong>empty()</strong>: 如果list是空的则返回true </li>
<li><strong>end()</strong>: 返回末尾的迭代器 </li>
<li><strong>erase()</strong>: 删除一个元素 </li>
<li><strong>front()</strong>: 返回第一个元素 </li>
<li><strong>get_allocator()</strong>： 返回list的配置器 </li>
<li><strong>insert()</strong>： 插入一个元素到list中 </li>
<li><strong>max_size()</strong>： 返回list能容纳的最大元素数量 </li>
<li><strong>merge()</strong>： 合并两个list </li>
<li><strong>pop_back()</strong>： 删除最后一个元素 </li>
<li><strong>pop_front()</strong> 删除第一个元素 </li>
<li><strong>push_back()</strong> 在list的末尾添加一个元素 </li>
<li><strong>push_front()</strong> 在list的头部添加一个元素 </li>
<li><strong>rbegin()</strong> 返回指向第一个元素的逆向迭代器 </li>
<li><strong>remove()</strong> 从list删除元素 </li>
<li><strong>remove_if()</strong> 按指定条件删除元素 </li>
<li><strong>rend()</strong> 指向list末尾的逆向迭代器 </li>
<li><strong>resize()</strong> 改变list的大小 </li>
<li><strong>reverse()</strong> 把list的元素倒转 </li>
<li><strong>size()</strong> 返回list中的元素个数 </li>
<li><strong>sort()</strong> 给list排序 </li>
<li><strong>splice()</strong> 合并两个list </li>
<li><strong>swap()</strong> 交换两个list </li>
</ul>
<ul>
<li><strong>unique()</strong> 删除list中重复的元素<h3 id="向量vector"><a href="#向量vector" class="headerlink" title="向量vector"></a>向量vector</h3>所在库:&lt; vector &gt;<br>说明： 顺序容器中的元素按照严格的线性顺序排序。可以通过元素在序列中的位置访问对应的元素<br>创建一个向量：vector&lt; element_type &gt; v;<br>常用成员函数：</li>
</ul>
<ul>
<li><strong>push_back()</strong> 在数组的最后添加一个数据</li>
<li><strong>pop_back()</strong> 去掉数组的最后一个数据</li>
<li><strong>at()</strong> 得到编号位置的数据</li>
<li><strong>begin()</strong> 得到数组头的指针</li>
<li><strong>end()</strong> 得到数组的最后一个单元+1的指针</li>
<li><strong>front()</strong> 得到数组头的引用</li>
<li><strong>back()</strong> 得到数组的最后一个单元的引用</li>
<li><strong>max_size()</strong> 得到vector最大可以是多大</li>
<li><strong>capacity()</strong> 当前vector分配的大小</li>
<li><strong>size()</strong> 当前使用数据的大小</li>
<li><strong>resize()</strong> 改变当前使用数据的大小，如果它比当前使用的大，者填充默认值</li>
<li><strong>reserve()</strong> 改变当前vecotr所分配空间的大小</li>
<li><strong>erase()</strong> 删除指针指向的数据项</li>
<li><strong>clear()</strong> 清空当前的vector</li>
<li><strong>rbegin()</strong> 将vector反转后的开始指针返回(其实就是原来的end-1)</li>
<li><strong>rend()</strong> 将vector反转构的结束指针返回(其实就是原来的begin-1)</li>
<li><strong>empty()</strong> 判断vector是否为空</li>
<li><strong>swap()</strong> 与另一个vector交换数据 <h3 id="地图map"><a href="#地图map" class="headerlink" title="地图map"></a>地图map</h3>所在库: &lt; map &gt;<br>说明：用于保存&lt; key: value &gt;键值对的数据结构<br>创建一个map：map&lt; key_type,value_type &gt; m;<br>常用功能：</li>
<li><p><strong>插入</strong>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">m[<span class="number">2018</span>] = <span class="number">520</span>;<span class="comment">//如果不存在键值则插入，存在则修改</span></span><br><span class="line"><span class="comment">// 插入单个值</span></span><br><span class="line">mymap.insert(<span class="built_in">std</span>::pair&lt; <span class="keyword">char</span>, <span class="keyword">int</span>&gt;(<span class="string">'a'</span>, <span class="number">100</span>));</span><br><span class="line">mymap.insert(<span class="built_in">std</span>::pair&lt; <span class="keyword">char</span>, <span class="keyword">int</span>&gt;(<span class="string">'z'</span>, <span class="number">200</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//返回插入位置以及是否插入成功</span></span><br><span class="line"><span class="built_in">std</span>::pair&lt;<span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="keyword">char</span>, <span class="keyword">int</span>&gt;::iterator, <span class="keyword">bool</span>&gt; ret;</span><br><span class="line">ret = mymap.insert(<span class="built_in">std</span>::pair&lt;<span class="keyword">char</span>, <span class="keyword">int</span>&gt;(<span class="string">'z'</span>, <span class="number">500</span>));</span><br><span class="line"><span class="keyword">if</span> (ret.second == <span class="literal">false</span>) &#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"element 'z' already existed"</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">" with a value of "</span> &lt;&lt; ret.first-&gt;second &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//指定位置插入</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="keyword">char</span>, <span class="keyword">int</span>&gt;::iterator it = mymap.begin();</span><br><span class="line">mymap.insert(it, <span class="built_in">std</span>::pair&lt;<span class="keyword">char</span>, <span class="keyword">int</span>&gt;(<span class="string">'b'</span>, <span class="number">300</span>));  <span class="comment">//效率更高</span></span><br><span class="line">mymap.insert(it, <span class="built_in">std</span>::pair&lt;<span class="keyword">char</span>, <span class="keyword">int</span>&gt;(<span class="string">'c'</span>, <span class="number">400</span>));  <span class="comment">//效率非最高</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//范围多值插入</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="keyword">char</span>, <span class="keyword">int</span>&gt; anothermap;</span><br><span class="line">anothermap.insert(mymap.begin(), mymap.find(<span class="string">'c'</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 列表形式插入</span></span><br><span class="line">anothermap.insert(&#123; &#123; <span class="string">'d'</span>, <span class="number">100</span> &#125;, &#123;<span class="string">'e'</span>, <span class="number">200</span>&#125; &#125;);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>取值</strong><br>Map中元素取值主要有at和[ ]两种操作，at会作下标检查，而[]不会。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ap&lt;<span class="keyword">int</span>, <span class="built_in">string</span>&gt; ID_Name;</span><br><span class="line"></span><br><span class="line"><span class="comment">//ID_Name中没有关键字2016，使用[]取值会导致插入</span></span><br><span class="line"><span class="comment">//因此，下面语句不会报错，但打印结果为空</span></span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;ID_Name[<span class="number">2016</span>].c_str()&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用at会进行关键字检查，因此下面语句会报错</span></span><br><span class="line">ID_Name.at(<span class="number">2016</span>) = <span class="string">"Bob"</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>容量查询</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 查询map是否为空</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">empty</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 查询map中键值对的数量</span></span><br><span class="line"><span class="keyword">size_t</span> size();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 查询map所能包含的最大键值对数量，和系统和应用库有关。</span></span><br><span class="line"><span class="comment">// 此外，这并不意味着用户一定可以存这么多，很可能还没达到就已经开辟内存失败了</span></span><br><span class="line"><span class="keyword">size_t</span> max_size();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 查询关键字为key的元素的个数，在map里结果非0即1</span></span><br><span class="line"><span class="keyword">size_t</span> count( <span class="keyword">const</span> Key&amp; key ) <span class="keyword">const</span>; <span class="comment">//</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>删除</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 删除迭代器指向位置的键值对，并返回一个指向下一元素的迭代器</span></span><br><span class="line"><span class="function">iterator <span class="title">erase</span><span class="params">( iterator pos )</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">// 删除一定范围内的元素，并返回一个指向下一元素的迭代器</span></span></span><br><span class="line"><span class="function">iterator <span class="title">erase</span><span class="params">( const_iterator first, const_iterator last )</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 根据Key来进行删除， 返回删除的元素数量，在map里结果非0即1</span></span><br><span class="line"><span class="keyword">size_t</span> erase( <span class="keyword">const</span> key_type&amp; key );</span><br><span class="line"></span><br><span class="line"><span class="comment">// 清空map，清空后的size为0</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>交换</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//比较两个关键字在map中的先后顺序</span></span><br><span class="line"><span class="function">key_compare <span class="title">key_comp</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">map</span>&lt;<span class="keyword">char</span>,<span class="keyword">int</span>&gt; mymap;</span><br><span class="line"><span class="built_in">map</span>&lt;<span class="keyword">char</span>,<span class="keyword">int</span>&gt;::key_compare mycomp = mymap.key_comp();</span><br><span class="line"></span><br><span class="line">mymap[<span class="string">'a'</span>]=<span class="number">100</span>;</span><br><span class="line">mymap[<span class="string">'b'</span>]=<span class="number">200</span>;</span><br><span class="line">mycomp(<span class="string">'a'</span>, <span class="string">'b'</span>);  <span class="comment">// a排在b前面，因此返回结果为true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查找</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 关键字查询，找到则返回指向该关键字的迭代器，否则返回指向end的迭代器</span></span><br><span class="line"><span class="comment">// 根据map的类型，返回的迭代器为 iterator 或者 const_iterator</span></span><br><span class="line"><span class="function">iterator <span class="title">find</span> <span class="params">(<span class="keyword">const</span> key_type&amp; k)</span></span>;</span><br><span class="line"><span class="function">const_iterator <span class="title">find</span> <span class="params">(<span class="keyword">const</span> key_type&amp; k)</span> <span class="keyword">const</span></span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="相关文章"><a href="#相关文章" class="headerlink" title="相关文章"></a>相关文章</h2>
      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/12/01/算法4：最小时间差/">
                    算法4：最小时间差(leetcode-539)
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/11/25/Web-server/">
                    WinSocket编程实现web_server
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#常用函数"><span class="toc-number">1.</span> <span class="toc-text">常用函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#排序-sort"><span class="toc-number">1.1.</span> <span class="toc-text">排序-sort()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#比较大小"><span class="toc-number">1.2.</span> <span class="toc-text">比较大小</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符串相关函数"><span class="toc-number">2.</span> <span class="toc-text">字符串相关函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串string"><span class="toc-number">2.1.</span> <span class="toc-text">字符串string</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据结构"><span class="toc-number">3.</span> <span class="toc-text">数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#栈stack"><span class="toc-number">3.1.</span> <span class="toc-text">栈stack</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#队列queue"><span class="toc-number">3.2.</span> <span class="toc-text">队列queue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列表list"><span class="toc-number">3.3.</span> <span class="toc-text">列表list</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#向量vector"><span class="toc-number">3.4.</span> <span class="toc-text">向量vector</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#地图map"><span class="toc-number">3.5.</span> <span class="toc-text">地图map</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关文章"><span class="toc-number">4.</span> <span class="toc-text">相关文章</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"C++STL部分整理　| 不忘初心　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/12/01/算法4：最小时间差/" title="上一篇: 算法4：最小时间差(leetcode-539)">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/11/25/Web-server/" title="下一篇: WinSocket编程实现web_server">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/12/07/分布式系统/">分布式系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/01/算法4：最小时间差/">算法4：最小时间差(leetcode-539)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/29/C-STL部分整理/">C++STL部分整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/Web-server/">WinSocket编程实现web_server</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/24/算法3：买卖股票的最佳时机/">算法3：买卖股票的最佳时机</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/24/算法2：扫雷小游戏/">算法2：扫雷小游戏（leetcode-529）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/22/算法1：验证IP/">算法1：验证IP（leetcode-468）</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018 Shao Ze wei
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>